[package]
name = "joy4keys"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
gilrs = "0.8.1"
gilrs-core = "0.3.1"
enigo = "0.0.14"
